# Rest-Assured-API-Full-

./: .gitignore  .project  README.md
RestAssuredAPITesting/: complex.json  pom.xml  postData.json
RestAssuredAPITesting/src/test/java/Com/ems/BDDStyle/: GetAllemployeesbddStyle.java
RestAssuredAPITesting/src/test/java/Com/ems/Deserialization/: JackSonInjectsdeserializer.java  JacksonInjectpojo.java  JsonAliasPojo.java  JsonAliasPojoDserializer.java  JsonAnySetterPojo.java  JsonAnySetterdeserializer.java  JsonCreatePojo.java  JsonIgnorePojo.java  JsonIgnoreSerializer.java  JsonSetterPojo.java  JsonSetterSerializer.java  JsoncreateSerailizer.java
RestAssuredAPITesting/src/test/java/Com/ems/Extra_Concepts/: CompareTwoJson.java  DefaultHostAndPort.java  Demo.java  Deserialization.java  Getheader.java  RequestSpecBuilderExample.java  RequestSpecificationExample.java  Serialization.java  Tour.java
RestAssuredAPITesting/src/test/java/Com/ems/Json_schema_validation/: HamcrestMatcherjsonschemavalidation.java  NetworkNtJsonSchemaValidate.java  Restassuredjsonschemavalidation.java
RestAssuredAPITesting/src/test/java/Com/ems/Pojo_Concepts/: Employee.java  SerializationAndDeserialization.java
RestAssuredAPITesting/src/test/java/Com/ems/SerializationAnnotations/: CustomSerializer.java  Devices.java  Employee.java  Employeeserialization.java  JsonAnyGetterPOJO.java  JsonAnyGetterSerializer.java  JsonGetterPojo.java  (+11 more)
RestAssuredAPITesting/src/test/resources/: Bookstore.json  Schema.json  input.json
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-Com.ems.BDDStyle.GetAllemployees.xml  TEST-Com.ems.BDDStyle.GetAllemployeesbddStyle.xml  TEST-Com.ems.Extra_Concepts.RequestSpecificationExample.xml  TEST-Com.ems.Extra_Concepts.Serialization.xml  TEST-Com.ems.Json_schema_validation.HamcrestMatcherjsonschemavalidation.xml  TEST-Com.ems.Json_schema_validation.NetworkNtJsonSchemaValidate.xml  TEST-Com.ems.Json_schema_validation.Restassuredjsonschemavalidation.xml  TEST-Com.ems.non_BDD.GetAllEmployees.xml  TEST-Com.lao.auth.APIKeyAuth.xml  TEST-Com.lao.auth.BasicAuth.xml  TEST-Com.lao.auth.BearerTokenAuth.xml  TEST-Com.lao.auth.OAuth2O.xml
RestAssuredAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+16 files in other folders)
